# management-ms

./: README.md  pom.xml
src/main/java/br/com/aula/managementms/: ManagementMsApplication.java
src/main/java/br/com/aula/managementms/controller/: ManagementController.java
src/main/java/br/com/aula/managementms/csv/: CsvFileGenerator.java
src/main/java/br/com/aula/managementms/dto/: ManagementDTO.java  TaskList.java  TasksDTO.java
src/main/java/br/com/aula/managementms/model/: Management.java  Task.java  TaskList.java  Tasks.java
src/main/java/br/com/aula/managementms/repository/: ManagementRepository.java
src/main/java/br/com/aula/managementms/service/: ManagementService.java
src/main/java/br/com/aula/managementms/service/impl/: ManagementServiceImpl.java
src/main/java/br/com/aula/managementms/utils/: CsvFileGenerator.java  CsvToExcel.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/: application.yml
src/test/java/br/com/aula/managementms/: ManagementMsApplicationTests.java
src/test/java/br/com/aula/managementms/controller/: ManagementControllerTest.java
src/test/java/br/com/aula/managementms/fixture/: StudentTemplateLoader.java
src/test/java/br/com/aula/managementms/service/impl/: ManagementServiceImplTest.java
src/test/resources/: populate-database.sql
